events {
  worker_connections  1024;  ## Default: 1024
}
http {
      include mime.types;
      sendfile on;

      server {
        listen 80;
        server_name valentarmo-st0263p1.tk;
        server_tokens off;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }

        location /data/ {
            proxy_pass http://express:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
      }

      server {
        listen 443 ssl;
        # ssl off;
        server_name valentarmo-st0263p1.tk;

        ssl_certificate /etc/letsencrypt/live/valentarmo-st0263p1.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valentarmo-st0263p1.tk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }

        location /data/ {
          proxy_pass http://express:3000/;

          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
        }
      }
}
